<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        .letraBlanco {
            color: white
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        .colorRojo {
            background-color: red;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<body>
    <br>
    <br>

    <h2>Ingresar informacion para hacer el registro</h2>

    <form action="action_page.php" method="post" [formGroup]="RegisterForm" (ngSubmit)="hacerRegister()">

        <div class="container">
            <label class="letraBlanco"><b>Usuario</b></label>
            <input type="text" placeholder="Enter usuario" formControlName="user">

            <label class="letraBlanco"><b>Correo</b></label>
            <input type="text" placeholder="Enter correo" formControlName="correo">

            <label class="letraBlanco"><b>Nombre</b></label>
            <input type="text" placeholder="Enter nombre" formControlName="nombre">

            <label class="letraBlanco"><b>Genero</b></label><br>
            <input type="checkbox" formControlName="masculino"> <b class="letraBlanco">  M</b><br>
            <input type="checkbox" formControlName="femenino"> <b class="letraBlanco">  F</b><br>

            <label class="letraBlanco"><b>Contraseña</b></label>
            <input type="password" placeholder="Enter contraseña" formControlName="contrasena">

            <button type="submit">Registrar</button>
            <button class="colorRojo" (click)="volver()">Cancelar</button>

        </div>

    </form>


</body>

</html>